<!DOCTYPE html><html><head>
      <title>Markdown_01</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\MartinWu\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h2>Markdown&#x7684;&#x57FA;&#x672C;&#x8BED;&#x6CD5;</h2>
<ul>
<li><a href="#1-%E6%A0%87%E9%A2%98">1. &#x6807;&#x9898;</a></li>
<li><a href="#2-%E7%B2%97%E4%BD%93%E6%96%9C%E4%BD%93%E9%AB%98%E4%BA%AE">2. &#x7C97;&#x4F53;/&#x659C;&#x4F53;/&#x9AD8;&#x4EAE;</a></li>
<li><a href="#3%E5%88%97%E8%A1%A8">3.&#x5217;&#x8868;</a></li>
<li><a href="#4%E9%93%BE%E6%8E%A5%E5%92%8C%E5%9B%BE%E7%89%87">4.&#x94FE;&#x63A5;&#x548C;&#x56FE;&#x7247;</a></li>
<li><a href="#5%E5%BC%95%E7%94%A8">5.&#x5F15;&#x7528;</a></li>
<li><a href="#6%E5%88%86%E5%89%B2%E7%AC%A6">6.&#x5206;&#x5272;&#x7B26;</a></li>
<li><a href="#7%E4%BB%A3%E7%A0%81%E8%A1%8C%E6%88%96%E4%BB%A3%E7%A0%81%E5%9D%97">7.&#x4EE3;&#x7801;&#x884C;&#x6216;&#x4EE3;&#x7801;&#x5757;</a></li>
<li><a href="#8%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8">8.&#x4EFB;&#x52A1;&#x5217;&#x8868;</a></li>
<li><a href="#9%E8%A1%A8%E6%A0%BC">9.&#x8868;&#x683C;</a></li>
<li><a href="#10toc">10.TOC</a></li>
</ul>
<h3 class="mume-header" id="1-%E6%A0%87%E9%A2%98">1. &#x6807;&#x9898;</h3>

<pre data-role="codeBlock" data-info class="language-"><code># 2. &#x4E00;&#x7EA7;&#x6807;&#x9898;
## 2.1. &#x4E8C;&#x7EA7;&#x6807;&#x9898;
### 2.1.1. &#x4E09;&#x7EA7;&#x6807;&#x9898;
#### 2.1.1.1. &#x56DB;&#x7EA7;&#x6807;&#x9898;
</code></pre><h3 class="mume-header" id="2-%E7%B2%97%E4%BD%93%E6%96%9C%E4%BD%93%E9%AB%98%E4%BA%AE">2. &#x7C97;&#x4F53;/&#x659C;&#x4F53;/&#x9AD8;&#x4EAE;</h3>

<ul>
<li>
<p>&#x4F7F;&#x7528;&#x5355;&#x4E2A;&#x5206;&#x53F7;*&#x6216;&#x8005;&#x4E0B;&#x6ED1;&#x7EBF;_&#x8868;&#x793A;&#x659C;&#x4F53;&#xFF0C;&#x6216;&#x8005;&#x4F7F;&#x7528;&#x5FEB;&#x6377;&#x952E;ctrl+I&#xFF1B;<br>
(&#x4F7F;&#x7528;&#x5FEB;&#x6377;&#x952E;&#x7684;&#x524D;&#x63D0;&#xFF0C;&#x662F;&#x5FC5;&#x987B;&#x5B89;&#x88C5;Markdown All in One&#x63D2;&#x4EF6;)</p>
<ul>
<li><em>&#x503E;&#x659C;&#x5B57;&#x4F53;1</em></li>
<li><em>&#x503E;&#x659C;&#x5B57;&#x4F53;2</em></li>
</ul>
</li>
<li>
<p>&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x5206;&#x53F7;**&#x6216;&#x8005;&#x4E24;&#x4E2A;&#x4E0B;&#x5212;&#x7EBF;__&#x8868;&#x793A;&#x7C97;&#x4F53;&#xFF0C;&#x6216;&#x8005;&#x4F7F;&#x7528;&#x5FEB;&#x6377;&#x952E;Ctrl+B&#xFF1B;</p>
<ul>
<li><strong>&#x52A0;&#x7C97;&#x5B57;&#x4F53;</strong></li>
<li><strong>&#x52A0;&#x7C97;&#x5B57;&#x4F53;</strong></li>
</ul>
</li>
<li>
<p>&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x7B49;&#x4E8E;&#x53F7;==&#x5BF9;&#x5B57;&#x4F53;&#x8FDB;&#x884C;&#x9AD8;&#x4EAE;&#x663E;&#x793A;</p>
<ul>
<li><mark>&#x9AD8;&#x4EAE;&#x5B57;&#x4F53;</mark></li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="3%E5%88%97%E8%A1%A8">3.&#x5217;&#x8868;</h3>

<ul>
<li>
<p>&#x65E0;&#x5E8F;&#x5217;&#x8868;<br>
&#x65E0;&#x5E8F;&#x5217;&#x8868;&#x7528;&#x5206;&#x53F7;&quot;*&quot;&#x548C;&#x4E2D;&#x5212;&#x7EBF;&quot;-&quot;&#xFF0C;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x65E0;&#x5E8F;&#x5217;&#x8868;<br>
&#x5D4C;&#x5957;&#x5217;&#x8868;&#xFF0C;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#xFF1B;</p>
<ul>
<li>&#x5217;&#x8868;1</li>
<li>&#x5217;&#x8868;2
<ul>
<li>&#x5B50;&#x5217;&#x8868;2.1</li>
<li>&#x5B50;&#x5217;&#x8868;2.2</li>
</ul>
</li>
<li>&#x5217;&#x8868;3
<ul>
<li>&#x5B50;&#x5217;&#x8868;3.1</li>
<li>&#x5B50;&#x5217;&#x8868;3.2</li>
<li>&#x5B50;&#x5217;&#x8868;3.3</li>
</ul>
</li>
</ul>
</li>
<li>
<p>&#x6709;&#x5E8F;&#x5217;&#x8868;<br>
&#x6709;&#x5E8F;&#x5217;&#x8868;&#x7528;&#x6570;&#x5B57;&#x548C;.&#xFF0C;&#x8868;&#x793A;&#x7684;&#x4E00;&#x4E2A;&#x6709;&#x5E8F;&#x5217;&#x8868;</p>
<ol>
<li>&#x5217;&#x8868;1</li>
<li>&#x5217;&#x8868;2<br>
2.1 &#x5B50;&#x5217;&#x8868;2.1<br>
2.2 &#x5B50;&#x5217;&#x8868;2.2</li>
<li>&#x5217;&#x8868;3</li>
</ol>
</li>
</ul>
<h3 class="mume-header" id="4%E9%93%BE%E6%8E%A5%E5%92%8C%E5%9B%BE%E7%89%87">4.&#x94FE;&#x63A5;&#x548C;&#x56FE;&#x7247;</h3>

<pre class="language-text">&#x94FE;&#x63A5;&#xFF1A;[&#x94FE;&#x63A5;&#x63CF;&#x8FF0;](&#x94FE;&#x63A5;&#x5730;&#x5740;) [apple](http://www.apple.com)
&#x56FE;&#x7247;&#xFF1A;![&#x7167;&#x7247;](&#x7167;&#x7247;&#x5730;&#x5740;)
</pre>
<pre data-role="codeBlock" data-info class="language-"><code> [&#x82F9;&#x679C;&#x7F51;&#x7AD9;&#x5730;&#x5740;](http://www.apple.com)
 ![&#x5355;&#x4E2A;&#x7167;&#x7247;](C:/Users/MartinWu/Desktop/Markdown_Doc/Image/testImage.jpg)
</code></pre><p><a href="http://www.apple.com">&#x82F9;&#x679C;&#x7F51;&#x7AD9;&#x5730;&#x5740;</a><br>
<img src="C:/Users/MartinWu/Desktop/Markdown_Doc/Image/testImage.jpg" alt="&#x5355;&#x4E2A;&#x7167;&#x7247;"></p>
<h3 class="mume-header" id="5%E5%BC%95%E7%94%A8">5.&#x5F15;&#x7528;</h3>

<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x540D;&#x4EBA;&#x540D;&#x53E5;&#x7684;&#x5F15;&#x7528;&#xFF1A;</p>
<blockquote>
<p>&#x300A;&#x671B;&#x5CB3;&#x300B;<br>
&#x4F5C;&#x8005;:<a href="https://baike.baidu.com/item/%E6%9D%9C%E7%94%AB/63508?fr=aladdin">&#x675C;&#x752B;</a><br>
&#x5CB1;&#x5B97;&#x592B;&#x5982;&#x4F55;&#xFF1F;&#x9F50;&#x9C81;&#x9752;&#x672A;&#x4E86;&#x3002;<br>
&#x9020;&#x5316;&#x949F;&#x795E;&#x79C0;&#xFF0C;&#x9634;&#x9633;&#x5272;&#x660F;&#x6653;&#x3002;<br>
&#x8361;&#x80F8;&#x751F;&#x66FE;&#x4E91;&#xFF0C;&#x51B3;&#x7726;&#x5165;&#x5F52;&#x9E1F;&#x3002;<br>
&#x4F1A;&#x5F53;&#x51CC;&#x7EDD;&#x9876;&#xFF0C;&#x4E00;&#x89C8;&#x4F17;&#x5C71;&#x5C0F;&#x3002;</p>
<blockquote>
<p>&#x8FD9;&#x4E2A;&#x662F;&#x7B2C;&#x4E8C;&#x7EA7;&#x5D4C;&#x5957;&#x5E94;&#x7528;&#xFF1B;</p>
</blockquote>
</blockquote>
<h3 class="mume-header" id="6%E5%88%86%E5%89%B2%E7%AC%A6">6.&#x5206;&#x5272;&#x7B26;</h3>

<p>&#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x4F8B;&#x5982;---&#xFF0C;***&#xFF0C;___&#x8868;&#x793A;&#x5B57;&#x7B26;&#xFF1B;</p>
<hr>
<h3 class="mume-header" id="7%E4%BB%A3%E7%A0%81%E8%A1%8C%E6%88%96%E4%BB%A3%E7%A0%81%E5%9D%97">7.&#x4EE3;&#x7801;&#x884C;&#x6216;&#x4EE3;&#x7801;&#x5757;</h3>

<p>&#x4F7F;&#x7528;&#x4E24;&#x4E2A;`&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x663E;&#x793A;&#x5355;&#x884C;&#x4EE3;&#x7801;&#x6216;&#x8005;&#xFF0C;&#x8FDB;&#x884C;&#x7279;&#x6B8A;&#x6807;&#x8BB0;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<ul>
<li>&#x5BF9;&#x67D0;&#x4E2A;<code>&#x5B57;&#x7B26;</code>&#x7279;&#x6B8A;&#x6807;&#x8BB0;</li>
<li>&#x4EE3;&#x7801;&#x884C;&#xFF1A; <code>int i = 10;</code></li>
<li>&#x4EE3;&#x7801;&#x5757;&#xFF1A;&#x4F7F;&#x7528;```&#x8868;&#x793A;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x4E3A;&#x4E86;&#x51F8;&#x663E;&#x8BED;&#x8A00;&#x9AD8;&#x4EAE;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5176;&#x540E;&#x8FB9;&#x6DFB;&#x52A0;&#x7279;&#x5B9A;&#x8BED;&#x8A00;&#xFF0C;&#x4F8B;&#x5982;java,c#,typescript&#x7B49;&#xFF0C;&#x53EF;&#x4EE5;&#x52A0;&#x4E0A;&#x4E0D;&#x540C;&#x7684;.class{.class1}&#xFF0C;{.class2}&#x7B49;&#x3002;&#x4F8B;&#x5982;&#xFF1A;&#x9700;&#x8981;&#x663E;&#x793A;&#x884C;&#x53F7;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x4E4B;&#x540E;&#x52A0;&#x4E0A; {.line-numbers}</li>
</ul>
<pre data-role="codeBlock" data-info="TypeScript {.line-numbers}" class="language-typescript line-numbers"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token function">Move</span><span class="token punctuation">(</span>target<span class="token punctuation">:</span>Sprite3D<span class="token punctuation">,</span>position<span class="token punctuation">:</span>Vector3<span class="token punctuation">,</span>duration<span class="token punctuation">:</span><span class="token builtin">number</span><span class="token punctuation">,</span>ease<span class="token operator">?</span><span class="token punctuation">:</span><span class="token builtin">Function</span><span class="token punctuation">,</span>complete<span class="token operator">?</span><span class="token punctuation">:</span>Handler<span class="token punctuation">,</span>delay<span class="token operator">?</span><span class="token punctuation">:</span><span class="token builtin">number</span><span class="token punctuation">,</span>coverBefore<span class="token operator">?</span><span class="token punctuation">:</span><span class="token builtin">boolean</span><span class="token punctuation">,</span>autoRecover<span class="token operator">?</span><span class="token punctuation">:</span><span class="token builtin">boolean</span><span class="token punctuation">)</span><span class="token punctuation">:</span>Laya<span class="token punctuation">.</span>Tween<span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>target <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> pos <span class="token operator">=</span> target<span class="token punctuation">.</span>transform<span class="token punctuation">.</span>position<span class="token punctuation">;</span>
    <span class="token keyword">let</span> tween <span class="token operator">=</span> Laya<span class="token punctuation">.</span>Tween<span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span>pos<span class="token punctuation">,</span><span class="token punctuation">{</span>
            x<span class="token punctuation">:</span>position<span class="token punctuation">.</span>x<span class="token punctuation">,</span>
            y<span class="token punctuation">:</span>position<span class="token punctuation">.</span>y<span class="token punctuation">,</span>
            z<span class="token punctuation">:</span>position<span class="token punctuation">.</span>z<span class="token punctuation">,</span>
            update<span class="token punctuation">:</span><span class="token keyword">new</span> <span class="token class-name">Handler</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>transform<span class="token punctuation">.</span>position <span class="token operator">=</span> pos<span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>duration<span class="token punctuation">,</span>ease<span class="token punctuation">,</span>complete<span class="token punctuation">,</span>delay<span class="token punctuation">,</span>coverBefore<span class="token punctuation">,</span>autoRecover<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> tween<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><h3 class="mume-header" id="8%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8">8.&#x4EFB;&#x52A1;&#x5217;&#x8868;</h3>

<p>&#x4EFB;&#x52A1;&#x5217;&#x8868;&#x53EF;&#x4EE5;&#x7528;- [ ] &#x6765;&#x8868;&#x793A;&#xFF0C;&#x5982;&#x679C;&#x5DF2;&#x5B8C;&#x6210;&#x7528;- [x]&#x8868;&#x793A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>- [ ] &#x672A;&#x5B8C;&#x6210;&#x9879;&#x76EE;
- [x] &#x5DF2;&#x5B8C;&#x6210;&#x9879;&#x76EE;
</code></pre><ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x672A;&#x5B8C;&#x6210;&#x9879;&#x76EE;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x5DF2;&#x5B8C;&#x6210;&#x9879;&#x76EE;</li>
</ul>
<h3 class="mume-header" id="9%E8%A1%A8%E6%A0%BC">9.&#x8868;&#x683C;</h3>

<p>&#x5199;&#x5165;&#x8868;&#x683C;&#x9700;&#x8981;&#x8868;&#x5934;&#xFF1A;<br>
&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x8868;&#x683C;&#x5185;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x7528;</p>
<ul>
<li>:------ &#x8868;&#x793A;&#x9760;&#x5DE6;&#x5BF9;&#x9F50;&#xFF1B;</li>
<li>------: &#x8868;&#x793A;&#x9760;&#x53F3;&#x5BF9;&#x9F50;&#xFF1B;</li>
<li>:-----&#xFF1A;&#x8868;&#x793A;&#x5C45;&#x4E2D;&#x5BF9;&#x9F50;&#xFF1B;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>| &#x4E00;&#x4E2A;&#x666E;&#x901A;&#x6807;&#x9898; | &#x4E00;&#x4E2A;&#x666E;&#x901A;&#x6807;&#x9898; | &#x4E00;&#x4E2A;&#x666E;&#x901A;&#x6807;&#x9898; |
| :------ | ------ | ------: |
| &#x77ED;&#x6587;&#x672C; | &#x4E2D;&#x7B49;&#x6587;&#x672C; | &#x7A0D;&#x5FAE;&#x957F;&#x4E00;&#x70B9;&#x7684;&#x6587;&#x672C; |
| &#x7A0D;&#x5FAE;&#x957F;&#x4E00;&#x70B9;&#x7684;&#x6587;&#x672C; | &#x77ED;&#x6587;&#x672C; | &#x4E2D;&#x7B49;&#x6587;&#x672C; |
</code></pre><table>
<thead>
<tr>
<th style="text-align:left">&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x6807;&#x9898;</th>
<th>&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x6807;&#x9898;</th>
<th style="text-align:right">&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x6807;&#x9898;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x77ED;&#x6587;&#x672C;</td>
<td>&#x4E2D;&#x7B49;&#x6587;&#x672C;</td>
<td style="text-align:right">&#x7A0D;&#x5FAE;&#x957F;&#x4E00;&#x70B9;&#x7684;&#x6587;&#x672C;</td>
</tr>
<tr>
<td style="text-align:left">&#x7A0D;&#x5FAE;&#x957F;&#x4E00;&#x70B9;&#x7684;&#x6587;&#x672C;</td>
<td>&#x77ED;&#x6587;&#x672C;</td>
<td style="text-align:right">&#x4E2D;&#x7B49;&#x6587;&#x672C;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>id</th>
<th style="text-align:left">name</th>
<th>sex</th>
<th style="text-align:right">age</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:left">&#x5F20;&#x4E09;</td>
<td>&#x7537;</td>
<td style="text-align:right">18</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:left">&#x674E;&#x56DB;</td>
<td>&#x7537;</td>
<td style="text-align:right">22</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:left">&#x738B;&#x4E94;</td>
<td>&#x5973;</td>
<td style="text-align:right">19</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="10toc">10.TOC</h3>

<p>TOC&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x751F;&#x6210;&#x76EE;&#x5F55;</p>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>